.photo-grid__items {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}
@media screen and (max-width: 1276px) {
  .photo-grid__items {
    gap: 14px;
  }
}
@media screen and (max-width: 800px) {
  .photo-grid__items {
    /* grid-template-columns: repeat(auto-fit, minmax(264px, 1fr)); */
    gap: 16px;
  }
}
@media screen and (max-width: 767px) {
  .photo-grid__items {
    gap: 12px;
  }
}